{
  "name": "shahriyar-live-tv",
  "version": "1.0.0",
  "description": "Live TV Player with TS Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["tv", "live", "streaming"],
  "author": "SHAHRIYAR",
  "license": "AGPL-3.0",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.11"
  },
  "engines": {
    "node": "18.x"
  }
}
